<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lw</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sw</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lui</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sw</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jalr</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>cns</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jalr</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>d/m</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lw</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ereg</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jal</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jr</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ori</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xori</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>andi</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op1</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op2</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op3</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op5</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op6</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op7</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op8</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op9</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lecture mémoire</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>andi</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op1</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ori</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op2</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nor</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op3</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xori</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op4</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op8</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lui</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op9</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lecture mémoire</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>M8</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>subu</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op10</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op11</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op12</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op13</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op15</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op12</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>multu</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op13</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op14</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divu</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op15</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>slt</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op10</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lb</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sb</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lb</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lb</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sb</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sw</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sb</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sb</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>slt</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sltu</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg3</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op5</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op6</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op7</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>multu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Co de l&apos;instruction</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Numéro de fonction</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nf</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nf</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nf</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pilote multoplexeur 1, si=1 valeur rt comme deuxième opérande</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>mx1</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op11</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>slti</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sltu</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sltiu</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg3</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lbu</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lbu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>decodeur64.dig</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg3</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Co	Nf	Op	mx1	str	ld	bne	beq	Ns	shamt	ereg	M8	blez	bgtz	jal	jr	cns	mflo	mfhi	d/m	#	Instruction
0	0	5	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	#	sll
0	2	6	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	#	srl
0	3	7	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	#	sra
0	8	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	#	jr
0	16	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	#	mfhi
0	18	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	#	mflo
0	24	12	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	#	mult
0	25	13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	#	multu
0	26	14	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	#	div
0	27	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	#	divu
0	32	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	add
0	33	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	addu
0	34	8	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	sub
0	35	8	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	subu
0	36	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	and
0	37	2	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	or
0	38	4	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	xor
0	39	3	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	nor
0	42	10	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	slt
0	43	11	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	sltu
3	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	#	jal
4	0	8	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	#	beq
5	0	8	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	#	bne
6	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	#	blez
7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	#	bgtz
8	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	addi
9	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	addiu
10	0	10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	slti
11	0	11	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	sltiu
12	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	#	andi
13	0	2	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	#	ori
14	0	4	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	#	xori
15	0	9	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	lui
32	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	#	lb
35	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	#	lw
36	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	1	0	0	0	#	lbu
40	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	#	sb
43	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	#	sw</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lbu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>opérande non signée</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ns</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lbu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op14</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>encodeur16.dig</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Opération UAL, 5 bits</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valeur shamt utilisée pour le décalage</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[131]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>multu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[131]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[131]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divu</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>écriture mémoire</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>68</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A compléter</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A compléter</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>72</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Circuit de commande à compléter Novembre 2020</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>80</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addi</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addiu</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>slti</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sltiu</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>andi</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ori</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xori</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mult</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>multu</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>divu</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addu</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>subu</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nor</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2940" y="-900"/>
      <p2 x="-2920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-900"/>
      <p2 x="-1960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-260"/>
      <p2 x="-2840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-260"/>
      <p2 x="-2620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-520"/>
      <p2 x="-2620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-520"/>
      <p2 x="-2160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-780"/>
      <p2 x="-1960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-780"/>
      <p2 x="-3080" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-780"/>
      <p2 x="-2240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-140"/>
      <p2 x="-2840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-400"/>
      <p2 x="-2840" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-400"/>
      <p2 x="-2620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-400"/>
      <p2 x="-2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-660"/>
      <p2 x="-1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-660"/>
      <p2 x="-3080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-280"/>
      <p2 x="-3080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-280"/>
      <p2 x="-2840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-280"/>
      <p2 x="-2620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-280"/>
      <p2 x="-2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-920"/>
      <p2 x="-3060" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-920"/>
      <p2 x="-2840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-920"/>
      <p2 x="-2920" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-920"/>
      <p2 x="-1960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-920"/>
      <p2 x="-2620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-920"/>
      <p2 x="-2240" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2660" y="280"/>
      <p2 x="-2600" y="280"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-800"/>
      <p2 x="-1820" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-800"/>
      <p2 x="-3080" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-800"/>
      <p2 x="-2620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-160"/>
      <p2 x="-2840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-160"/>
      <p2 x="-2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-160"/>
      <p2 x="-2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="160"/>
      <p2 x="-2600" y="160"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-420"/>
      <p2 x="-2840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-420"/>
      <p2 x="-2620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-420"/>
      <p2 x="-2140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-680"/>
      <p2 x="-1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-680"/>
      <p2 x="-3080" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-680"/>
      <p2 x="-2520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-680"/>
      <p2 x="-2160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-40"/>
      <p2 x="-2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-940"/>
      <p2 x="-3120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-1960" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-940"/>
      <p2 x="-2520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-940"/>
      <p2 x="-2620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-940"/>
      <p2 x="-2140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-300"/>
      <p2 x="-2620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2660" y="300"/>
      <p2 x="-2600" y="300"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-560"/>
      <p2 x="-2840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-560"/>
      <p2 x="-2620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-820"/>
      <p2 x="-1960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-820"/>
      <p2 x="-3080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-820"/>
      <p2 x="-2520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-820"/>
      <p2 x="-2160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-180"/>
      <p2 x="-2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2660" y="180"/>
      <p2 x="-2600" y="180"/>
    </wire>
    <wire>
      <p1 x="-2520" y="180"/>
      <p2 x="-2480" y="180"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-440"/>
      <p2 x="-2840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-440"/>
      <p2 x="-2620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-440"/>
      <p2 x="-2240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-700"/>
      <p2 x="-1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-700"/>
      <p2 x="-3080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-60"/>
      <p2 x="-3080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-60"/>
      <p2 x="-2840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2220" y="60"/>
      <p2 x="-2060" y="60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-960"/>
      <p2 x="-1960" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-960"/>
      <p2 x="-2620" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-960"/>
      <p2 x="-2240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-320"/>
      <p2 x="-2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-320"/>
      <p2 x="-2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2520" y="320"/>
      <p2 x="-2500" y="320"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-580"/>
      <p2 x="-2520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-580"/>
      <p2 x="-2620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-840"/>
      <p2 x="-1960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-840"/>
      <p2 x="-3080" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-840"/>
      <p2 x="-2620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-840"/>
      <p2 x="-2240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-200"/>
      <p2 x="-3080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-200"/>
      <p2 x="-2840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-200"/>
      <p2 x="-2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2660" y="200"/>
      <p2 x="-2600" y="200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-460"/>
      <p2 x="-2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-80"/>
      <p2 x="-2840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-80"/>
      <p2 x="-2520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-80"/>
      <p2 x="-2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-720"/>
      <p2 x="-1960" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-720"/>
      <p2 x="-3080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-720"/>
      <p2 x="-2620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2660" y="80"/>
      <p2 x="-2520" y="80"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-340"/>
      <p2 x="-2620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-340"/>
      <p2 x="-2500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2660" y="340"/>
      <p2 x="-2600" y="340"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-600"/>
      <p2 x="-2840" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-600"/>
      <p2 x="-2620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-600"/>
      <p2 x="-2160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-220"/>
      <p2 x="-3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-220"/>
      <p2 x="-2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-220"/>
      <p2 x="-2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-860"/>
      <p2 x="-3080" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-860"/>
      <p2 x="-1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-860"/>
      <p2 x="-2840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-860"/>
      <p2 x="-2140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-480"/>
      <p2 x="-2620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-740"/>
      <p2 x="-1960" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-740"/>
      <p2 x="-3080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-740"/>
      <p2 x="-2520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-740"/>
      <p2 x="-2620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-740"/>
      <p2 x="-2240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-360"/>
      <p2 x="-2620" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-360"/>
      <p2 x="-2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="360"/>
      <p2 x="-2600" y="360"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-620"/>
      <p2 x="-3080" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-880"/>
      <p2 x="-1960" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-880"/>
      <p2 x="-2840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-880"/>
      <p2 x="-2240" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-240"/>
      <p2 x="-2840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-240"/>
      <p2 x="-2620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-240"/>
      <p2 x="-2240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2660" y="240"/>
      <p2 x="-2520" y="240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-500"/>
      <p2 x="-2520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-500"/>
      <p2 x="-2620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-760"/>
      <p2 x="-1960" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-760"/>
      <p2 x="-3080" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-760"/>
      <p2 x="-2840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-760"/>
      <p2 x="-2620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-760"/>
      <p2 x="-2140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-120"/>
      <p2 x="-3080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-120"/>
      <p2 x="-2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-120"/>
      <p2 x="-2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2220" y="120"/>
      <p2 x="-2060" y="120"/>
    </wire>
    <wire>
      <p1 x="-2660" y="120"/>
      <p2 x="-2520" y="120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-380"/>
      <p2 x="-2840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-380"/>
      <p2 x="-2620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-380"/>
      <p2 x="-2240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-640"/>
      <p2 x="-1960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-640"/>
      <p2 x="-3080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-640"/>
      <p2 x="-2520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-940"/>
      <p2 x="-3120" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>