<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-5880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-5840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-5900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-5920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-5940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-6000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-6040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-6100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-6160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-6180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-6260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="-6400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="-6420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="-6440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>29</string>
        </entry>
      </elementAttributes>
      <pos x="-6460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="-6500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-6520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>33</string>
        </entry>
      </elementAttributes>
      <pos x="-6540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-6560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>35</string>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>36</string>
        </entry>
      </elementAttributes>
      <pos x="-6600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>37</string>
        </entry>
      </elementAttributes>
      <pos x="-6620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>38</string>
        </entry>
      </elementAttributes>
      <pos x="-6640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>39</string>
        </entry>
      </elementAttributes>
      <pos x="-6660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>40</string>
        </entry>
      </elementAttributes>
      <pos x="-6680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>41</string>
        </entry>
      </elementAttributes>
      <pos x="-6700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>42</string>
        </entry>
      </elementAttributes>
      <pos x="-6720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>43</string>
        </entry>
      </elementAttributes>
      <pos x="-6740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>44</string>
        </entry>
      </elementAttributes>
      <pos x="-6760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>45</string>
        </entry>
      </elementAttributes>
      <pos x="-6780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>46</string>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>47</string>
        </entry>
      </elementAttributes>
      <pos x="-6820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>49</string>
        </entry>
      </elementAttributes>
      <pos x="-6860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>50</string>
        </entry>
      </elementAttributes>
      <pos x="-6880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>51</string>
        </entry>
      </elementAttributes>
      <pos x="-6900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>52</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>53</string>
        </entry>
      </elementAttributes>
      <pos x="-6940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>54</string>
        </entry>
      </elementAttributes>
      <pos x="-6960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>55</string>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>56</string>
        </entry>
      </elementAttributes>
      <pos x="-7000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>57</string>
        </entry>
      </elementAttributes>
      <pos x="-7020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>58</string>
        </entry>
      </elementAttributes>
      <pos x="-7040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>59</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>60</string>
        </entry>
      </elementAttributes>
      <pos x="-7080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>61</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>62</string>
        </entry>
      </elementAttributes>
      <pos x="-7120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>63</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-7620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-7600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-7540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-7640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-7480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>en e 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
repeat(32) 0 (n) bits(32,0) bits(32, 0)
repeat(32) 1 (n) bits(32,0) bits(32, 1&lt;&lt;n)
repeat(32) 0 (n+32) bits(32,0) bits(32,0)
repeat(32) 1 (n+32) bits(32, 1&lt;&lt;n) bits(32,0) </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-7380" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7600" y="240"/>
      <p2 x="-7520" y="240"/>
    </wire>
    <wire>
      <p1 x="-5880" y="240"/>
      <p2 x="-5860" y="240"/>
    </wire>
    <wire>
      <p1 x="-7520" y="240"/>
      <p2 x="-7480" y="240"/>
    </wire>
    <wire>
      <p1 x="-7500" y="160"/>
      <p2 x="-7200" y="160"/>
    </wire>
    <wire>
      <p1 x="-7200" y="180"/>
      <p2 x="-7140" y="180"/>
    </wire>
    <wire>
      <p1 x="-7620" y="180"/>
      <p2 x="-7540" y="180"/>
    </wire>
    <wire>
      <p1 x="-7640" y="120"/>
      <p2 x="-7600" y="120"/>
    </wire>
    <wire>
      <p1 x="-7600" y="140"/>
      <p2 x="-7540" y="140"/>
    </wire>
    <wire>
      <p1 x="-6660" y="200"/>
      <p2 x="-6660" y="240"/>
    </wire>
    <wire>
      <p1 x="-6020" y="200"/>
      <p2 x="-6020" y="240"/>
    </wire>
    <wire>
      <p1 x="-6920" y="200"/>
      <p2 x="-6920" y="360"/>
    </wire>
    <wire>
      <p1 x="-6280" y="200"/>
      <p2 x="-6280" y="360"/>
    </wire>
    <wire>
      <p1 x="-6540" y="200"/>
      <p2 x="-6540" y="240"/>
    </wire>
    <wire>
      <p1 x="-5900" y="200"/>
      <p2 x="-5900" y="240"/>
    </wire>
    <wire>
      <p1 x="-6800" y="200"/>
      <p2 x="-6800" y="360"/>
    </wire>
    <wire>
      <p1 x="-6160" y="200"/>
      <p2 x="-6160" y="360"/>
    </wire>
    <wire>
      <p1 x="-7060" y="200"/>
      <p2 x="-7060" y="240"/>
    </wire>
    <wire>
      <p1 x="-6420" y="200"/>
      <p2 x="-6420" y="240"/>
    </wire>
    <wire>
      <p1 x="-6680" y="200"/>
      <p2 x="-6680" y="360"/>
    </wire>
    <wire>
      <p1 x="-6040" y="200"/>
      <p2 x="-6040" y="360"/>
    </wire>
    <wire>
      <p1 x="-6940" y="200"/>
      <p2 x="-6940" y="240"/>
    </wire>
    <wire>
      <p1 x="-6300" y="200"/>
      <p2 x="-6300" y="240"/>
    </wire>
    <wire>
      <p1 x="-6560" y="200"/>
      <p2 x="-6560" y="360"/>
    </wire>
    <wire>
      <p1 x="-5920" y="200"/>
      <p2 x="-5920" y="360"/>
    </wire>
    <wire>
      <p1 x="-7200" y="160"/>
      <p2 x="-7200" y="180"/>
    </wire>
    <wire>
      <p1 x="-6820" y="200"/>
      <p2 x="-6820" y="240"/>
    </wire>
    <wire>
      <p1 x="-6180" y="200"/>
      <p2 x="-6180" y="240"/>
    </wire>
    <wire>
      <p1 x="-7080" y="200"/>
      <p2 x="-7080" y="360"/>
    </wire>
    <wire>
      <p1 x="-6440" y="200"/>
      <p2 x="-6440" y="360"/>
    </wire>
    <wire>
      <p1 x="-6700" y="200"/>
      <p2 x="-6700" y="240"/>
    </wire>
    <wire>
      <p1 x="-6060" y="200"/>
      <p2 x="-6060" y="240"/>
    </wire>
    <wire>
      <p1 x="-6960" y="200"/>
      <p2 x="-6960" y="360"/>
    </wire>
    <wire>
      <p1 x="-6320" y="200"/>
      <p2 x="-6320" y="360"/>
    </wire>
    <wire>
      <p1 x="-7600" y="120"/>
      <p2 x="-7600" y="140"/>
    </wire>
    <wire>
      <p1 x="-6580" y="200"/>
      <p2 x="-6580" y="240"/>
    </wire>
    <wire>
      <p1 x="-5940" y="200"/>
      <p2 x="-5940" y="240"/>
    </wire>
    <wire>
      <p1 x="-6840" y="200"/>
      <p2 x="-6840" y="360"/>
    </wire>
    <wire>
      <p1 x="-6200" y="200"/>
      <p2 x="-6200" y="360"/>
    </wire>
    <wire>
      <p1 x="-7100" y="200"/>
      <p2 x="-7100" y="240"/>
    </wire>
    <wire>
      <p1 x="-6460" y="200"/>
      <p2 x="-6460" y="240"/>
    </wire>
    <wire>
      <p1 x="-5820" y="220"/>
      <p2 x="-5820" y="260"/>
    </wire>
    <wire>
      <p1 x="-6720" y="200"/>
      <p2 x="-6720" y="360"/>
    </wire>
    <wire>
      <p1 x="-6080" y="200"/>
      <p2 x="-6080" y="360"/>
    </wire>
    <wire>
      <p1 x="-6980" y="200"/>
      <p2 x="-6980" y="240"/>
    </wire>
    <wire>
      <p1 x="-6340" y="200"/>
      <p2 x="-6340" y="240"/>
    </wire>
    <wire>
      <p1 x="-6600" y="200"/>
      <p2 x="-6600" y="360"/>
    </wire>
    <wire>
      <p1 x="-5960" y="200"/>
      <p2 x="-5960" y="360"/>
    </wire>
    <wire>
      <p1 x="-6860" y="200"/>
      <p2 x="-6860" y="240"/>
    </wire>
    <wire>
      <p1 x="-6220" y="200"/>
      <p2 x="-6220" y="240"/>
    </wire>
    <wire>
      <p1 x="-7120" y="200"/>
      <p2 x="-7120" y="360"/>
    </wire>
    <wire>
      <p1 x="-6480" y="200"/>
      <p2 x="-6480" y="360"/>
    </wire>
    <wire>
      <p1 x="-5840" y="340"/>
      <p2 x="-5840" y="400"/>
    </wire>
    <wire>
      <p1 x="-6740" y="200"/>
      <p2 x="-6740" y="240"/>
    </wire>
    <wire>
      <p1 x="-6100" y="200"/>
      <p2 x="-6100" y="240"/>
    </wire>
    <wire>
      <p1 x="-7000" y="200"/>
      <p2 x="-7000" y="360"/>
    </wire>
    <wire>
      <p1 x="-6360" y="200"/>
      <p2 x="-6360" y="360"/>
    </wire>
    <wire>
      <p1 x="-6620" y="200"/>
      <p2 x="-6620" y="240"/>
    </wire>
    <wire>
      <p1 x="-5980" y="200"/>
      <p2 x="-5980" y="240"/>
    </wire>
    <wire>
      <p1 x="-6880" y="200"/>
      <p2 x="-6880" y="360"/>
    </wire>
    <wire>
      <p1 x="-6240" y="200"/>
      <p2 x="-6240" y="360"/>
    </wire>
    <wire>
      <p1 x="-7520" y="180"/>
      <p2 x="-7520" y="240"/>
    </wire>
    <wire>
      <p1 x="-7140" y="200"/>
      <p2 x="-7140" y="240"/>
    </wire>
    <wire>
      <p1 x="-6500" y="200"/>
      <p2 x="-6500" y="240"/>
    </wire>
    <wire>
      <p1 x="-5860" y="240"/>
      <p2 x="-5860" y="260"/>
    </wire>
    <wire>
      <p1 x="-6760" y="200"/>
      <p2 x="-6760" y="360"/>
    </wire>
    <wire>
      <p1 x="-6120" y="200"/>
      <p2 x="-6120" y="360"/>
    </wire>
    <wire>
      <p1 x="-7020" y="200"/>
      <p2 x="-7020" y="240"/>
    </wire>
    <wire>
      <p1 x="-6380" y="200"/>
      <p2 x="-6380" y="240"/>
    </wire>
    <wire>
      <p1 x="-6640" y="200"/>
      <p2 x="-6640" y="360"/>
    </wire>
    <wire>
      <p1 x="-6000" y="200"/>
      <p2 x="-6000" y="360"/>
    </wire>
    <wire>
      <p1 x="-6900" y="200"/>
      <p2 x="-6900" y="240"/>
    </wire>
    <wire>
      <p1 x="-6260" y="200"/>
      <p2 x="-6260" y="240"/>
    </wire>
    <wire>
      <p1 x="-6520" y="200"/>
      <p2 x="-6520" y="360"/>
    </wire>
    <wire>
      <p1 x="-5880" y="200"/>
      <p2 x="-5880" y="240"/>
    </wire>
    <wire>
      <p1 x="-6780" y="200"/>
      <p2 x="-6780" y="240"/>
    </wire>
    <wire>
      <p1 x="-6140" y="200"/>
      <p2 x="-6140" y="240"/>
    </wire>
    <wire>
      <p1 x="-7040" y="200"/>
      <p2 x="-7040" y="360"/>
    </wire>
    <wire>
      <p1 x="-6400" y="200"/>
      <p2 x="-6400" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>