<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Mémoire de donnée avec accès 8 ou 32bits</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_8</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_8</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,30</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1b0</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Adresse mémoire comprise entre 0x1001000 et 0x7FFFFFFF 32 bits</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="268500992" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adr0</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adr1</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adr2</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adr3</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Donnée à écrite</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr0</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr1</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr2</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr3</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1b0</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Adresse de la donnée depuis 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enregistrement mémoire</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_8</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lecture mémoire</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Accès mémoire 8 bits</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>M8</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2640" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adr</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24,6</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Donnée à écrire</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Validation écriture donnée</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>strM</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>chargement non signe pour lbu</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>cns</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Validation lecture donnée</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ldM</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>strMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Donnée lue en mémoire de données</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_8</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>strMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>268500992</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>302055423</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2113925120</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2147479551</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2640" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>268500992</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adr</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2080370688</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LowMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HiMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LowMem</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HiMem</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pilote mémoire données Novembre 2020</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>95</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A	Din	str	ld	M8	cns	strM	ldM	AD	Dm	Vm	D	#	commentaire
0x10010000	0x31323334	1	0	0	0	1	0	0	0x34333231	x	x	#	sw mem donnée
0x10010004	0x31323334	1	0	0	0	1	0	1	0x34333231	x	x	#	sw mem donnée
0x1200FFFC	0x31323334	1	0	0	0	1	0	0x7FFFFF	0x34333231	x	x	#	sw mem donnée
0x7DFFF000	0x31323334	1	0	0	0	1	0	0x800000	0x34333231	x	x	#	sw mem pile
0x7FFFEFF8	0x31323334	1	0	0	0	1	0	0xFFFFFE	0x34333231	x	x	#	sw mem pile
0x7FFFEFFC	0x31323334	1	0	0	0	1	0	0xFFFFFF	0x34333231	x	x	#	str mem pile
0x10010000	x	0	1	0	0	0	1	0	x	0x34333231	0x31323334	#	lw mem donnée
0x10010004	x	0	1	0	0	0	1	1	x	0x34333231	0x31323334	#	lw mem donnée
0x1200FFFC	x	0	1	0	0	0	1	0x7FFFFF	x	0x34333231	0x31323334	#	lw mem donnée
0x7DFFF000	x	0	1	0	0	0	1	0x800000	x	0x34333231	0x31323334	#	lw mem pile
0x7FFFEFF8	x	0	1	0	0	0	1	0xFFFFFE	x	0x34333231	0x31323334	#	lw mem pile
0x7FFFEFFC	x	0	1	0	0	0	1	0xFFFFFF	x	0x34333231	0x31323334	#	lw mem pile
0x10010001	x	0	1	1	0	0	1	0	x	0x3435FE36	0x35	#	lb mem donnee
0x10010001	x	0	1	1	1	0	1	0	x	0x3435FE36	0x35	#	lbu mem donnee
0x10010002	x	0	1	1	0	0	1	0	x	0x3435FE36	(-2)	#	lb mem donnee
0x10010002	x	0	1	1	1	0	1	0	x	0x3435FE36	0xFE	#	lbu mem donnee
0x10010003	x	0	1	1	0	0	1	0	x	0x3435FE36	0x36	#	lb mem donnee
0x10010003	x	0	1	1	1	0	1	0	x	0x3435FE36	0x36	#	lbu mem donnee
0x1200FFFD	x	0	1	1	0	0	1	0x7FFFFF	x	0x3435FE36	0x35	#	lb mem donnee
0x1200FFFD	x	0	1	1	1	0	1	0x7FFFFF	x	0x3435FE36	0x35	#	lbu mem donnee
0x1200FFFE	x	0	1	1	0	0	1	0x7FFFFF	x	0x3435FE36	(-2)	#	lb mem donnee
0x1200FFFE	x	0	1	1	1	0	1	0x7FFFFF	x	0x3435FE36	0xFE	#	lbu mem donnee
0x1200FFFF	x	0	1	1	0	0	1	0x7FFFFF	x	0x3435FE36	0x36	#	lb mem donnee
0x1200FFFF	x	0	1	1	1	0	1	0x7FFFFF	x	0x3435FE36	0x36	#	lbu mem donnee
0x7FFFEFFD	x	0	1	1	0	0	1	0xFFFFFF	x	0x3435FE36	0x35	#	lb mem donnee
0x7FFFEFFD	x	0	1	1	1	0	1	0xFFFFFF	x	0x3435FE36	0x35	#	lbu mem donnee
0x7FFFEFFE	x	0	1	1	0	0	1	0xFFFFFF	x	0x3435FE36	(-2)	#	lb mem donnee
0x7FFFEFFE	x	0	1	1	1	0	1	0xFFFFFF	x	0x3435FE36	0xFE	#	lbu mem donnee
0x7FFFEFFF	x	0	1	1	0	0	1	0xFFFFFF	x	0x3435FE36	0x36	#	lb mem donnee
0x7FFFEFFF	x	0	1	1	1	0	1	0xFFFFFF	x	0x3435FE36	0x36	#	lbu mem donnee
0x10010000	0x31323334	1	0	1	0	1	1	0	0x34CDEF01	0xABCDEF01	x	#	sb mem donnée
0x10010001	0x31323334	1	0	1	0	1	1	0	0xAB34EF01	0xABCDEF01	x	#	sb mem donnée
0x10010002	0x31323334	1	0	1	0	1	1	0	0xABCD3401	0xABCDEF01	x	#	sb mem donnée
0x10010003	0x31323334	1	0	1	0	1	1	0	0xABCDEF34	0xABCDEF01	x	#	sb mem donnée
0x7FFFEFFC	0x31323334	1	0	1	0	1	1	0xFFFFFF	0x34CDEF01	0xABCDEF01	x	#	sb mem pile
0x7FFFEFFD	0x31323334	1	0	1	0	1	1	0xFFFFFF	0xAB34EF01	0xABCDEF01	x	#	sb mem pile
0x7FFFEFFE	0x31323334	1	0	1	0	1	1	0xFFFFFF	0xABCD3401	0xABCDEF01	x	#	sb mem pile
0x7FFFEFFF	0x31323334	1	0	1	0	1	1	0xFFFFFF	0xABCDEF34	0xABCDEF01	x	#	sb mem pile</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cns</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cns</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valeur lue en mémoire dans le segment de donnée</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Vm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2280" y="-1220"/>
      <p2 x="-2220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1220"/>
      <p2 x="-2740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1220"/>
      <p2 x="-2200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-900"/>
      <p2 x="-2720" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-900"/>
      <p2 x="-1700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-900"/>
      <p2 x="-1620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-900"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-900"/>
      <p2 x="-1600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1480"/>
      <p2 x="-2840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1480"/>
      <p2 x="-2280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-840"/>
      <p2 x="-2640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1160"/>
      <p2 x="-2200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1160"/>
      <p2 x="-2780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1160"/>
      <p2 x="-2640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1160"/>
      <p2 x="-2880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1420"/>
      <p2 x="-2840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1420"/>
      <p2 x="-1840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1420"/>
      <p2 x="-1660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1420"/>
      <p2 x="-1460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1420"/>
      <p2 x="-2180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1100"/>
      <p2 x="-1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1100"/>
      <p2 x="-2880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1100"/>
      <p2 x="-2740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1100"/>
      <p2 x="-2540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1100"/>
      <p2 x="-1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-780"/>
      <p2 x="-2720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-720"/>
      <p2 x="-2700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-720"/>
      <p2 x="-1580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1040"/>
      <p2 x="-3020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1040"/>
      <p2 x="-1420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1040"/>
      <p2 x="-1840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1040"/>
      <p2 x="-2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1360"/>
      <p2 x="-1640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-980"/>
      <p2 x="-2580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-980"/>
      <p2 x="-2820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-980"/>
      <p2 x="-2980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-980"/>
      <p2 x="-1460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-980"/>
      <p2 x="-2260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-980"/>
      <p2 x="-2720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-660"/>
      <p2 x="-1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-660"/>
      <p2 x="-1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1300"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1300"/>
      <p2 x="-2740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1300"/>
      <p2 x="-2420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1300"/>
      <p2 x="-2560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1300"/>
      <p2 x="-1840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1300"/>
      <p2 x="-1600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1240"/>
      <p2 x="-2340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1240"/>
      <p2 x="-2800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1240"/>
      <p2 x="-2660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1240"/>
      <p2 x="-2880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-600"/>
      <p2 x="-1880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-920"/>
      <p2 x="-2660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-920"/>
      <p2 x="-1700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-860"/>
      <p2 x="-2720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-860"/>
      <p2 x="-1520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1180"/>
      <p2 x="-2740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1180"/>
      <p2 x="-2880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1440"/>
      <p2 x="-2280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1440"/>
      <p2 x="-2100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1440"/>
      <p2 x="-2840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1440"/>
      <p2 x="-1580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1120"/>
      <p2 x="-1440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1120"/>
      <p2 x="-1800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1120"/>
      <p2 x="-2640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-800"/>
      <p2 x="-2700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1380"/>
      <p2 x="-3000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1380"/>
      <p2 x="-2960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1380"/>
      <p2 x="-1840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1380"/>
      <p2 x="-2520" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1380"/>
      <p2 x="-2900" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-740"/>
      <p2 x="-2720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-740"/>
      <p2 x="-1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-740"/>
      <p2 x="-1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1060"/>
      <p2 x="-1820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1060"/>
      <p2 x="-1940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1060"/>
      <p2 x="-2740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1320"/>
      <p2 x="-2340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1320"/>
      <p2 x="-2780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1320"/>
      <p2 x="-2640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1320"/>
      <p2 x="-2880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1320"/>
      <p2 x="-2520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1000"/>
      <p2 x="-1880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1000"/>
      <p2 x="-2480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1000"/>
      <p2 x="-2580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1000"/>
      <p2 x="-2260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1260"/>
      <p2 x="-2200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1260"/>
      <p2 x="-2880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1260"/>
      <p2 x="-2740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1260"/>
      <p2 x="-1840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-940"/>
      <p2 x="-2580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-940"/>
      <p2 x="-2720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-940"/>
      <p2 x="-1700" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-620"/>
      <p2 x="-1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-880"/>
      <p2 x="-1460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-880"/>
      <p2 x="-2700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-880"/>
      <p2 x="-1700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1200"/>
      <p2 x="-2340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1460"/>
      <p2 x="-2180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1460"/>
      <p2 x="-2840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1460"/>
      <p2 x="-1660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-820"/>
      <p2 x="-2720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-820"/>
      <p2 x="-3000" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-820"/>
      <p2 x="-1680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1140"/>
      <p2 x="-2740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1140"/>
      <p2 x="-2560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1140"/>
      <p2 x="-2540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1400"/>
      <p2 x="-1380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1400"/>
      <p2 x="-3020" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1400"/>
      <p2 x="-2900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1400"/>
      <p2 x="-1840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1400"/>
      <p2 x="-1580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1080"/>
      <p2 x="-1800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1080"/>
      <p2 x="-1440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1080"/>
      <p2 x="-2800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1080"/>
      <p2 x="-2660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1080"/>
      <p2 x="-2880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-760"/>
      <p2 x="-2620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-760"/>
      <p2 x="-3000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-700"/>
      <p2 x="-3020" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1020"/>
      <p2 x="-2400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1020"/>
      <p2 x="-1860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1020"/>
      <p2 x="-2720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1020"/>
      <p2 x="-2260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1340"/>
      <p2 x="-3060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1340"/>
      <p2 x="-2740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1340"/>
      <p2 x="-2880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1280"/>
      <p2 x="-2640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1280"/>
      <p2 x="-2340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1280"/>
      <p2 x="-2520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1280"/>
      <p2 x="-1840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1280"/>
      <p2 x="-1560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-960"/>
      <p2 x="-2460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-960"/>
      <p2 x="-2700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-960"/>
      <p2 x="-2580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-960"/>
      <p2 x="-2260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-960"/>
      <p2 x="-2180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-640"/>
      <p2 x="-1840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-640"/>
      <p2 x="-3020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-980"/>
      <p2 x="-2820" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-820"/>
      <p2 x="-2820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-900"/>
      <p2 x="-2820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1100"/>
      <p2 x="-1860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-920"/>
      <p2 x="-1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1020"/>
      <p2 x="-1860" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-860"/>
      <p2 x="-1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1080"/>
      <p2 x="-1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-980"/>
      <p2 x="-2700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-900"/>
      <p2 x="-2700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-820"/>
      <p2 x="-2700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-740"/>
      <p2 x="-2700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1040"/>
      <p2 x="-3020" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1080"/>
      <p2 x="-1420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-960"/>
      <p2 x="-2640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1400"/>
      <p2 x="-2960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-860"/>
      <p2 x="-1680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-900"/>
      <p2 x="-1620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-940"/>
      <p2 x="-2900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1420"/>
      <p2 x="-2900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1120"/>
      <p2 x="-1880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-940"/>
      <p2 x="-1880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1000"/>
      <p2 x="-1880" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1400"/>
      <p2 x="-1560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-860"/>
      <p2 x="-1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1000"/>
      <p2 x="-2460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1320"/>
      <p2 x="-2780" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1160"/>
      <p2 x="-2780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-880"/>
      <p2 x="-1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-980"/>
      <p2 x="-2660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1280"/>
      <p2 x="-2660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1120"/>
      <p2 x="-2660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1420"/>
      <p2 x="-1640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1020"/>
      <p2 x="-2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1220"/>
      <p2 x="-2220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-780"/>
      <p2 x="-2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1280"/>
      <p2 x="-2540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1260"/>
      <p2 x="-2800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1100"/>
      <p2 x="-2800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1080"/>
      <p2 x="-1840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-900"/>
      <p2 x="-1840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1040"/>
      <p2 x="-1840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-980"/>
      <p2 x="-1460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1320"/>
      <p2 x="-2420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1300"/>
      <p2 x="-2420" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1400"/>
      <p2 x="-3060" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1180"/>
      <p2 x="-3060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1260"/>
      <p2 x="-3060" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1340"/>
      <p2 x="-3060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1380"/>
      <p2 x="-3060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-940"/>
      <p2 x="-2620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1420"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1300"/>
      <p2 x="-2240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-860"/>
      <p2 x="-2880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1380"/>
      <p2 x="-2560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1140"/>
      <p2 x="-2560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1320"/>
      <p2 x="-2560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1400"/>
      <p2 x="-1600" y="-1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>